src/views/home/time-saver/savers.json (before)
[
  {
    "id": 1,
    "title": "Video intros",
    "description": "Shorten or replace meetings with async video presentations",
    "thumb": "/images/Frame 1779.svg"
  },
  {
    "id": 2,
    "title": "Figma plugin",
    "description": "Instantly sync 100+ frame figma files in one click",
    "thumb": "/images/Frame 1778.svg"
  },
  {
    "id": 3,
    "title": "The feed",
    "description": "Skip status meetings; get a birds-eye view with the real-time feed",
    "thumb": "/images/Frame 1778 (1).svg"
  },
  {
    "id": 4,
    "title": "Weekly email",
    "description": "Automatic summary emails for stakeholders",
    "thumb": "/images/Frame 1779 (1).svg"
  },
  {
    "id": 5,
    "title": "Feedback reminders",
    "description": "Schedule reminder emails to nudge slow clients",
    "thumb": "/images/Frame 1778 (2).svg"
  },
  {
    "id": 6,
    "title": "Sharable feedback",
    "description": "Instead of explaining what happened in a meeting, share a link",
    "thumb": "/images/Frame 1778 (3).svg"
  }
]

src/views/home/time-saver/savers.json (after)
[
  {
    "id": 1,
    "title": "Video intros",
    "description": "Shorten or replace meetings with async video presentations",
    "thumb": "/images/Frame 1779.svg"
  },
  {
    "id": 2,
    "title": "Figma plugin",
    "description": "Instantly sync 100+ frame figma files in one click",
    "thumb": "/images/Frame 1778.svg"
  },
  {
    "id": 3,
    "title": "The feed",
    "description": "Skip status meetings; get a birds-eye view with the real-time feed",
    "thumb": "/images/Frame 1778 (1).svg"
  },
  {
    "id": 4,
    "title": "Weekly email",
    "description": "Automatic summary emails for stakeholders",
    "thumb": "/images/Frame 1779 (1).svg"
  },
  {
    "id": 5,
    "title": "Feedback reminders",
    "description": "Schedule reminder emails to nudge slow clients",
    "thumb": "/images/Frame 1778 (2).svg"
  },
  {
    "id": 6,
    "title": "Sharable feedback",
    "description": "Instead of explaining what happened in a meeting, share a link",
    "thumb": "/images/Frame 1778 (3).svg"
  },
  {
    "id": 7,
    "title": "Sharable feedback",
    "description": "Instead of explaining what happened in a meeting, share a link",
    "thumb": "/images/Frame 1778 (3).svg"
  }
]

src/views/home/time-saver/savers.json (diff)
@@ -34,5 +34,11 @@
     "title": "Sharable feedback",
     "description": "Instead of explaining what happened in a meeting, share a link",
     "thumb": "/images/Frame 1778 (3).svg"
+  },
+  {
+    "id": 7,
+    "title": "Sharable feedback",
+    "description": "Instead of explaining what happened in a meeting, share a link",
+    "thumb": "/images/Frame 1778 (3).svg"
   }
 ]
